#################### Variables for DBMS container ####################
DBMS=mysql
DBMS_VERSION=5.7.29
DBMS_ROOT_PASSWORD=root
DBMS_DATABASE_NAME=api
DBMS_USER=dades
DBMS_PASSWORD=!changeMe!
DBMS_TARGET_VOLUME=/var/lib/mysql
#####################################################################

#################### Variables for PHP container #####################
PHP_VERSION=7.3.15
PHP_OS=buster
DOCKER_PHP_EXTERNAL_EXTENSION="xml intl curl"
PHP_DB_EXT="mysqli pdo pdo_mysql"
PHP_IMAGE_EXT=imagick
CLASSIC_PHP_EXTENSION="cli fpm"
#####################################################################

OS_PACKAGE_MANAGER=apt-get